PriceChecker/UIForms/UIForms/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UIForms.Views.ProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="OK Mart">
    <ContentPage.Content>
        <!--Propiedad Products de MainViewModel-->
        <StackLayout           
            BindingContext="{Binding Products}"
            Padding="10" >
            <Entry Text="{Binding CodArt}">      
                
            </Entry>
            <!--Propiedad Products de ProductViewModel-->
            <ListView
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Products}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                	Grid.Column="1"
                                	VerticalOptions="Center">
                                    <Label
                                    	FontAttributes="Bold"
                                    	FontSize="Medium"
                                    	Text="{Binding Descripcion}"
                                    	TextColor="Black">
                                    </Label>
                                    <Label
                                    	Text="{Binding Precio, StringFormat='Precio: {0:C2}'}"
                                    	TextColor="Navy">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>